<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Python Basics</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="top">
        <header>
            <img src="python.png" alt="Python Logo">
            <div class="header-left">
                <p>Text Size: <a>Normal</a> <span>|</span> <a>Large</a></p>
                <div class="search">
                    <input type="search" placeholder="Search">
                    <button>Go</button>
                </div>
            </div>
        </header>
        <div class="nav-bar">
            <ul>
                <li><a>About</a></li>
                <li><a>Downloads</a></li>
                <li><a>Docummentation</a></li>
                <li><a>Community</a></li>
                <li><a>News</a></li>
                <li><a>Events</a></li>
            </ul>
        </div>
    </div>
</body>
</html>